resources:
  - ../base
  - oaas-ingress.yml

images:
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/object-controller
    newName: core.harbor.10.131.36.27.nip.io/oaas/object-controller
    newTag: latest
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/task-manager
    newName: core.harbor.10.131.36.27.nip.io/oaas/task-manager
    newTag: latest
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/kube-provisioner
    newName: core.harbor.10.131.36.27.nip.io/oaas/kube-provisioner
    newTag: latest
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/task-completion-handler
    newName: core.harbor.10.131.36.27.nip.io/oaas/task-completion-handler
    newTag: latest
  - name: postgres
    newName: core.harbor.10.131.36.27.nip.io/proxy/library/postgres
#patches:
#  - path: oc-patch.yml
