resources:
  - ../base
  - oaas-ingress.yml

images:
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/object-controller
    newName: core.harbor.10.131.36.2.nip.io/oaas/object-controller
    newTag: state-relay
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/task-manager
    newName: core.harbor.10.131.36.2.nip.io/oaas/task-manager
    newTag: state-relay
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/kube-provisioner
    newName: core.harbor.10.131.36.2.nip.io/oaas/kube-provisioner
    newTag: state-relay
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/task-completion-handler
    newName: core.harbor.10.131.36.2.nip.io/oaas/task-completion-handler
    newTag: state-relay
  - name: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-oaas/storage-adapter
    newName: core.harbor.10.131.36.2.nip.io/oaas/storage-adapter
    newTag: state-relay
patches:
  - path: sa-patch.yml
  - path: infinispan-patch.yml
