apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oaas-ingress
spec:
  rules:
    - host: "oc.oaas.10.131.36.27.nip.io"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: object-controller
                port:
                  number: 80
    - host: "tg.oaas.10.131.36.27.nip.io"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: task-generator
                port:
                  number: 80
