apiVersion: infinispan.org/v1
kind: Infinispan
metadata:
  name: oaas-infinispan
spec:
  image: quay.io/infinispan/server:13.0.10.Final
  replicas: 1
  service:
    type: DataGrid
    container:
      storage: 1Gi
  security:
    endpointSecretName: infinispan-connect-secret
  container:
    cpu: "1:0.5"
    memory: "1Gi:0.5Gi"
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchLabels:
                app: infinispan-pod
                clusterName: oaas-infinispan
                infinispan_cr: oaas-infinispan
            topologyKey: "kubernetes.io/hostname"
---
