resources:
  - env-configmap.yaml
### kube-provisioner
  - kp.yml
  - kp-rb.yml
### task-manager
  - tm.yml
### object-controller
  - oc.yml
### content-delivery-service
  - cds.yml
### storage adapter
  - sa.yml
### ingress
  - oaas-ingress.yml

configMapGenerator:
  - name: oaas-bucket
    literals:
      - BUCKET_HOST=minio.oaas.svc
      - BUCKET_NAME=oaas
secretGenerator:
  - name: oaas-bucket
    literals:
      - AWS_ACCESS_KEY_ID=minio_access_key
      - AWS_SECRET_ACCESS_KEY=minio_secret_key

images:
  - name: ghcr.io/hpcclab/oaas/object-controller
    newName: core.harbor.10.131.36.2.nip.io/oaas/object-controller
    newTag: latest
  - name: ghcr.io/hpcclab/oaas/task-manager
    newName: core.harbor.10.131.36.2.nip.io/oaas/task-manager
    newTag: latest
  - name: ghcr.io/hpcclab/oaas/kube-provisioner
    newName: core.harbor.10.131.36.2.nip.io/oaas/kube-provisioner
    newTag: latest
  - name: ghcr.io/hpcclab/oaas/storage-adapter
    newName: core.harbor.10.131.36.2.nip.io/oaas/storage-adapter
    newTag: latest
generatorOptions:
  disableNameSuffixHash: true
