resources:
  - ../base
  - env-configmap.yaml
  ### object-controller
  - ../base/oc.yml
  ### content-delivery-service
  - ../base/cds.yml
  ### storage adapter
  - sa.yml
  - oaas-ingress.yml

images:
  - name: ghcr.io/hpcclab/oaas/object-controller
    newName: core.harbor.10.131.36.2.nip.io/oaas/object-controller
    newTag: dev
  - name: ghcr.io/hpcclab/oaas/task-manager
    newName: core.harbor.10.131.36.2.nip.io/oaas/task-manager
    newTag: dev
  - name: ghcr.io/hpcclab/oaas/kube-provisioner
    newName: core.harbor.10.131.36.2.nip.io/oaas/kube-provisioner
    newTag: dev
  - name: ghcr.io/hpcclab/oaas/storage-adapter
    newName: core.harbor.10.131.36.2.nip.io/oaas/storage-adapter
    newTag: dev

patches:
  - env-configmap.yml
  - sa.yml
