export OPRC_CDS=http://localhost:8088
export OPRC_OC=http://localhost:8088
export OPRC_INVOKER=http://localhost:8080

#$ENV:OPRC_INVOKER="http://localhost:8089"
#$ENV:OPRC_CDS="http://localhost:8088"
#$ENV:OPRC_OC="http://localhost:8088"
