#apiVersion: serving.knative.dev/v1
#kind: Service
#metadata:
#  name: durable-transcode-func
#spec:
#  template:
#    metadata:
#      annotations:
#        autoscaling.knative.dev/minScale: "1"
#        autoscaling.knative.dev/maxScale: "3"
#    spec:
#      containerConcurrency: 1
#      containers:
#        - image: core.harbor.10.131.36.27.nip.io/oaas/evaluation-knative:0.3.0
#          imagePullPolicy: Always
#          resources:
#            requests:
#              cpu: '1'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: durable-transcode-func
  labels:
    app: durable-transcode-func
spec:
  replicas: 1
  selector:
    matchLabels:
      app: durable-transcode-func
  template:
    metadata:
      labels:
        app: durable-transcode-func
    spec:
      containers:
        - name: job-provisioner
          image: core.harbor.10.131.36.27.nip.io/oaas/evaluation-knative:0.3.0
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512M
            requests:
              cpu: 500m
              memory: 256M
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: durable-transcode-func
spec:
  selector:
    app: durable-transcode-func
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: durable-transcode-func-trigger
  annotations:
    knative-eventing-injection: enabled
spec:
  broker: default
  filter:
    attributes:
      kafkaheadercetype: oaas.task
      kafkaheadercefunction: builtin.video.transcode-durable
      kafkaheadercetasktype: DURABLE
  subscriber:
    ref:
      apiVersion: flows.knative.dev/v1
      kind: Sequence
      name: durable-transcode-func-sq
---
apiVersion: flows.knative.dev/v1
kind: Sequence
metadata:
  name: durable-transcode-func-sq
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
  steps:
    - ref:
#        apiVersion: serving.knative.dev/v1
#        kind: Service
#        name: durable-transcode-func
        apiVersion: v1
        kind: Service
        name: durable-transcode-func
      delivery:
        deadLetterSink:
          ref:
            apiVersion: v1
            kind: Service
            name: job-provisioner
  reply:
    ref:
      apiVersion: v1
      kind: Service
      name: job-provisioner

