apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-provisioner
  labels:
    app: worker-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-provisioner
  template:
    metadata:
      labels:
        app: worker-provisioner
    spec:
      containers:
        - name: worker-provisioner
          env:
            - name: JAVA_OPTIONS
              value: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
            - name: AMQP_HOST
              value: msc-rmq
            - name: AMQP_PORT
              value: '5672'
            - name: AMQP_USERNAME
              value: 'hpcclab'
            - name: AMQP_PASSWORD
              value: 'hpcclab'
          image: registry.gitlab.com/multimedia-streaming-cloud-ecosystem/msc-object-controller/worker-provisioner
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512M
            requests:
              cpu: 500m
              memory: 256M
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: worker-provisioner
spec:
  selector:
    app: worker-provisioner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
