apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ksql-ingress
spec:
  rules:
    - host: "ksql.10.131.36.27.nip.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ksqldb-server
                port:
                  number: 80
