apiVersion: v1
data:
  KSQL_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  KSQL_CONNECT_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  KSQL_CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: "1"
  KSQL_CONNECT_CONFIG_STORAGE_TOPIC: _ksql-connect-configs
  KSQL_CONNECT_GROUP_ID: ksql-connect-cluster
  KSQL_CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
  KSQL_CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL: http://msc-schema-registry
  KSQL_CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: "1"
  KSQL_CONNECT_OFFSET_STORAGE_TOPIC: _ksql-connect-offsets
  KSQL_CONNECT_PLUGIN_PATH: /usr/share/kafka/plugins
  KSQL_CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: "1"
  KSQL_CONNECT_STATUS_STORAGE_TOPIC: _ksql-connect-statuses
  KSQL_CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
  KSQL_CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://msc-schema-registry
  KSQL_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "true"
  KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE: "true"
  KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE: "true"
  KSQL_KSQL_SCHEMA_REGISTRY_URL: http://msc-schema-registry
  KSQL_KSQL_QUERY_PULL_TABLE_SCAN_ENABLED: 'true'
  KSQL_LISTENERS: http://0.0.0.0:8088
kind: ConfigMap
metadata:
  name: ksql-env
