apiVersion: infinispan.org/v1
kind: Infinispan
metadata:
  name: oaas-infinispan
spec:
  image: quay.io/infinispan/server:14.0
  replicas: 3
  service:
    type: DataGrid
    container:
      storage: 20Gi
#      storageClassName: local-path
  security:
    endpointSecretName: infinispan-connect-secret
  container:
    cpu: "16:0.5"
    memory: "12Gi:2Gi"
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchLabels:
                app: infinispan-pod
                clusterName: oaas-infinispan
                infinispan_cr: oaas-infinispan
            topologyKey: "kubernetes.io/hostname"
---
