apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: task-completion-redis
  labels:
    strimzi.io/cluster: connect-redis
spec:
  class: com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
  tasksMax: 10
  config:
    name: task-completion-redis
    connector.class: com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
    topics: msc-task-completions
    tasks.max: 10
    key.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    redis.hosts: redis-master:6379
