apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: oaas
  name: oaas-provisions
spec:
  config: {}
  partitions: 1
  replicas: 3
  topicName: oaas-provisions
