apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: msc
  name: msc-provisions
spec:
  config: {}
  partitions: 15
  replicas: 1
  topicName: msc-provisions
