apiVersion: apps/v1
kind: Deployment
metadata:
  name: oaas-nats
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oaas-nats
  template:
    metadata:
      labels:
        app: oaas-nats
    spec:
      containers:
        - name: nats
          image: nats:latest
          ports:
            - containerPort: 4222
---
apiVersion: v1
kind: Service
metadata:
  name: oaas-nats
spec:
  selector:
    app: oaas-nats
  ports:
    - port: 4222
