apiVersion: v1
data:
  JAVA_OPTIONS: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
  QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  QUARKUS_CONSOLE_COLOR: 'false'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  OAAS_OC_STORAGEADAPTERURL: http://storage-adapter.msc.svc.cluster.local
  OAAS_OC_PROVISIONTOPIC: msc-provisions
  OAAS_TM_OBJECTCONTROLLERURL: http://object-controller
  OAAS_TM_STORAGEADAPTERURL: http://storage-adapter.msc.svc.cluster.local
  OAAS_TM_BROKERURL: http://kafka-broker-ingress.knative-eventing.svc.cluster.local/msc/default
  OAAS_TM_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_TM_TASKCOMPLETIONPARTITIONS: '1'
#  OAAS_TM_ENABLECOMPLETIONLISTENER: 'false'
  OAAS_KP_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_KP_PROVISIONTOPIC: msc-provisions
  OAAS_KP_TASKHANDLERSERVICE: task-completion-handler
  OAAS_KP_EXPOSEKNATIVE: 'true'
  OAAS_TCH_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_TCH_TASKMANAGERURL: http://task-manager
  INFINISPAN_SERVER: oaas-infinispan:11222
  INFINISPAN_USERNAME: oaas
  INFINISPAN_PASSWORD: oaas
  OAAS_REPO_OBJECT_PERSIST: 'true'
  OAAS_REPO_STATE_PERSIST: 'true'
  OAAS_REPO_CREATEONSTART: 'true'
#  OAAS_REPO_OBJECT_NEARCACHEMAXENTRY: "-1"
#  OAAS_REPO_CLS_NEARCACHEMAXENTRY: "-1"
#  OAAS_REPO_FUNC_NEARCACHEMAXENTRY: "-1"
  QUARKUS_OPENTELEMETRY_ENABLED: 'false'
#  OAAS_SA_S3_RELAY: "true"
#  QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT: http://otel-collector.default.svc.cluster.local:4317
#  QUARKUS_OPENTELEMETRY_TRACER_SAMPLER: ratio
#  QUARKUS_OPENTELEMETRY_TRACER_SAMPLER_RATIO: '0.01'

kind: ConfigMap
metadata:
  name: oaas-env
