apiVersion: v1
data:
  JAVA_OPTIONS: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
  QUARKUS_CONSOLE_COLOR: 'false'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: oaas-kafka-bootstrap:9092
#  OAAS_LOG: DEBUG
  OAAS_OC_STORAGEADAPTERURL: http://storage-adapter.oaas.svc.cluster.local
  OAAS_OC_PROVISIONTOPIC: oaas-provisions
  OAAS_TM_OBJECTCONTROLLERURL: http://object-controller
  OAAS_TM_STORAGEADAPTERURL: http://storage-adapter.oaas.svc.cluster.local
  OAAS_TM_NATSURLS: nats://my-nats:4222
  OAAS_TM_CONNECTIONPOOLMAXSIZE: '100'
#  OAAS_TM_ENABLECOMPLETIONLISTENER: 'false'
  OAAS_KP_PROVISIONTOPIC: oaas-provisions
  OAAS_KP_COMPLETIONHANDLERSERVICE: task-manager
  OAAS_KP_COMPLETIONHANDLERPATH: /ce
  OAAS_KP_EXPOSEKNATIVE: 'false'
  OAAS_INVOKER_NATSURLS: nats://my-nats:4222
  OAAS_INVOKER_KAFKA: oaas-kafka-bootstrap:9092
  OAAS_INVOKER_STORAGEADAPTERURL: http://storage-adapter.oaas.svc.cluster.local
  OAAS_INVOKER_CONNECTIONPOOLMAXSIZE: '100'
  OAAS_INVOKER_NUMOFVERTICLE: '2'
  QUARKUS_OPENTELEMETRY_ENABLED: 'false'
#  OAAS_SA_S3_RELAY: "true"
#  QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT: http://otel-collector.default.svc.cluster.local:4317
#  QUARKUS_OPENTELEMETRY_TRACER_SAMPLER: ratio
#  QUARKUS_OPENTELEMETRY_TRACER_SAMPLER_RATIO: '0.1'

kind: ConfigMap
metadata:
  name: oaas-env
