apiVersion: v1
data:
  JAVA_OPTIONS: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
  QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: 'true'
  QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  KAFKA_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
#  OAAS_OC_S3PREFIXURL: http://rook-ceph-rgw-my-store.rook-ceph.svc/msc-bkt-e77c2ec2-7ce9-4295-b59a-756cca179266/
  OAAS_OC_TASKGENERATORURL: http://task-generator
  OAAS_SC_KSQLURL: http://ksqldb-server
  OAAS_TG_OBJECTCONTROLLERURL: http://object-controller
  OAAS_TG_TASKTOPIC: msc-tasks
  OAAS_TG_RESOURCEREQUESTTOPIC: msc-resource-requests
#  OAAS_TG_RESOURCEREQUESTTOPIC: DISTINCT_RESOURCEREQUESTS
  OAAS_JP_TASKTOPIC: msc-tasks
  OAAS_JP_TASKCOMPLETIONTOPIC: msc-task-completions
kind: ConfigMap
metadata:
  name: oaas-env
