apiVersion: v1
data:
  JAVA_OPTIONS: -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m
  QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: 'true'
  QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  KAFKA_BOOTSTRAP_SERVERS: msc-kafka-bootstrap:9092
  OAAS_OC_TASKGENERATORURL: http://task-generator
  OAAS_SC_KSQLURL: http://ksqldb-server
  OAAS_TG_OBJECTCONTROLLERURL: http://object-controller
  OAAS_TG_TASKTOPIC: msc-tasks
  OAAS_TG_TASKEVENTTOPIC: msc-task-events
  OAAS_TG_TASKCOMPLETIONTOPIC: msc-task-completions
  OAAS_JP_TASKTOPIC: msc-tasks
  OAAS_JP_TASKCOMPLETIONTOPIC: msc-task-completions
kind: ConfigMap
metadata:
  name: oaas-env
