apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  annotations:
    strimzi.io/use-connector-resources: "true"
  labels:
    app: kafka-redis
  name: kafka-redis
spec:
  replicas: 1
  bootstrapServers: msc-kafka-bootstrap:9092
  config:
    group.id: kafka-connect-cluster
    offset.storage.topic: _kafka-connect-offsets
    config.storage.topic: _kafka-connect-configs
    status.storage.topic: _kafka-connect-statuses
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    redis.hosts: redis-master:6379
  build:
    output:
      type: docker
      image: core.harbor.10.131.36.27.nip.io/msc/kafka-redis:latest
      pushSecret: harbor-ips
      additionalKanikoOptions:
        - --skip-tls-verify
    plugins:
      - name: kafka-redis
        artifacts:
          - type: tgz
            url: https://repo1.maven.org/maven2/com/github/jcustenborder/kafka/connect/kafka-connect-redis/0.0.2.2/kafka-connect-redis-0.0.2.2.tar.gz
  resources:
    requests:
      cpu: "1"
      memory: 1Gi
    limits:
      cpu: "2"
      memory: 2Gi
  logging:
    type: inline
    loggers:
      log4j.rootLogger: "INFO"
  readinessProbe:
    initialDelaySeconds: 15
    timeoutSeconds: 5
  livenessProbe:
    initialDelaySeconds: 15
    timeoutSeconds: 5
  jvmOptions:
    "-Xmx": "1g"
    "-Xms": "1g"
