resources:
  - env-configmap.yaml
  #job provisioner
  - jp.yml
  - jp-rb.yml
  #task generator
  - tg.yml
  #object controller
  - oc-mongo.yml
  - oc.yml
  # Topics
  - topics
  #stream controller
#  - sc
