resources:
  - env-configmap.yaml
#job provisioner
  - jp.yml
  - jp-rb.yml
#task generator
  - tg.yml
#stream controller
  - sc.yml
#object controller
  - oc-mongo.yml
  - oc.yml
# Topics
  - topics
