resources:
  - env-configmap.yaml
  #job provisioner
  - jp.yml
  - jp-rb.yml
  - jp-trigger.yml
  #task generator
  - tg.yml
  #object controller
  - oc-postgres.yml
  - oc.yml
  # Topics
  - topics
  # Redis
  - redis.yml
  - kafka-connect.yml
  - kafka-connector.yml
  # knative
  - kafka-source.yml
  - function
