resources:
  - env-configmap.yaml
### kube-provisioner
  - kp.yml
  - kp-rb.yml
#  - kp-trigger.yml
### task-manager
  - tm.yml
### object-controller
  - oc.yml
### task-completion-handler
  - tch.yml
### CDN
  - cdn.yml
### storage adapter
  - sa.yml
### infinispan
  - infinispan.yml
#  - infinispan-cache.yml
#  - monitor.yml

secretGenerator:
  - name: infinispan-connect-secret
    files:
      - identities.yaml
generatorOptions:
  disableNameSuffixHash: true
