resources:
  - env-configmap.yaml
  # kube-provisioner
  - kp.yml
  - kp-rb.yml
  - kp-trigger.yml
  # task-generator
  - tm.yml
#  - tm-kn.yml
  # object-controller
  - infinispan.yml
#  - infinispan-cache.yml
  - oc.yml
  # task-completion-handler
#  - tch.yml
  - tch-kn.yml
  # CDN
  - cdn.yml
#  - monitor.yml

secretGenerator:
  - name: infinispan-connect-secret
    files:
      - identities.yaml
generatorOptions:
  disableNameSuffixHash: true
