resources:
  - env-configmap.yaml
### kube-provisioner
  - kp.yml
  - kp-rb.yml
### task-manager
  - tm.yml
### object-controller
  - oc.yml
### content-delivery-service
  - cds.yml
### storage adapter
  - sa.yml

