resources:
  - env-configmap.yaml
  # job-provisioner
  - jp.yml
  - jp-rb.yml
  - jp-trigger.yml
  # task-generator
  - tg.yml
  # object-controller
  - oc-postgres.yml
  - oc.yml
  # task-completion-hander
  - tch.yml
  - function
