resources:
  - env-configmap.yaml
### kube-provisioner
  - kp.yml
  - kp-rb.yml
### object-controller
  - oc.yml
### content-delivery-service
  - cds.yml
### storage adapter
  - sa.yml
### invoker
  - invoker.yml
#  - invoker-hpa.yml

