apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: msc
  name: msc-task-completions
spec:
  config: {}
  partitions: 10
  replicas: 1
  topicName: msc-task-completions
