apiVersion: v1
data:
  OAAS_REPO_ARG_HOST: "arango-cluster"
  OAAS_REPO_ARG_PORT: "8529"
  OAAS_REPO_ARG_USER: "root"
  OAAS_REPO_ARG_PASS: "changeme"
  OAAS_ISPN_ARGCONNECTION_HOST: "arango-cluster"
  OAAS_ISPN_ARGCONNECTION_PORT: "8529"
  OAAS_ISPN_ARGCONNECTION_DB: "oaas"
  OAAS_ISPN_ARGCONNECTION_USER: "root"
  OAAS_ISPN_ARGCONNECTION_PASS: "changeme"
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka:9092"
  OAAS_INVOKER_KAFKA: "oaas-kafka:9092"
kind: ConfigMap
metadata:
  name: oaas-env


#$patch: replace
